<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text {
            background: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #434343;
        }

        body {
            min-width: 300px;
            max-width: 1000px;
            box-sizing: border-box;
            border: #434343 solid 2px;
            border-radius: 10px;
            padding: 5px;
        }

        .menu {
            width: 100%;
            height: 80px;
            margin-bottom: 5px;
        }

        .content {
            width: 100%;
            /*box-sizing: content-box;*/
            display: flex;
            column-gap: 5px;
        }

        .products {
            display: flex;
            width: 80%;
            column-gap: 5px;
            row-gap: 5px;
            flex-wrap: wrap;
            flex: 1 1 auto;
        }

        .box {
            height: 75px;
            width: 32%;
            flex-grow: 1;
        }

        .aside{
            width: 25%;
            justify-items: stretch;
        }

    </style>
</head>
<body>
<div class="menu text">A</div>
<div class="content">
    <div class="products">
        <div class="box text">B</div>
        <div class="box text">C</div>
        <div class="box text">D</div>
        <div class="box text">E</div>
        <div class="box text">F</div>
        <div class="box text">G</div>
    </div>
    <div class="aside text">H</div>
</div>
</body>
</html>