<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 300px;
            max-width: 1200px;
        }

        .nav {
            display: flex;
            column-gap: 10px;

        }

        .top {
            width: 50%;
            height: 500px;
            background: #0450a8;
        }

        .kabobs {
            background: #0450a8;
            width: 100%;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .items {
            display: flex;
            width: 100%;
            column-gap: 10px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: xx-large;
        }

        .box {
            background: #06366e;
            width: 33%;
            height: 300px;
            font-size: large;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="top text">Home</div>
    <div class="top text">About</div>
</div>
<div class="kabobs text">Kabobs</div>
<div class="items">
    <div class="box text">Shishkabobs</div>
    <div class="box text">BBQ kabobs</div>
    <div class="box text">Summer kabobs</div>
</div>

</body>
</html>