<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Title</title>
    <style>
        body{
            width: 600px;
            box-sizing: content-box;
        }
        .top{
            width: 100%;
            height: 150px;
            background: #9a75d9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            display: flex;
            height: 300px;
        }
        .left{
            display: flex;
            width: 80%;
            background: #7979cc;
            justify-content: center;
            align-items: center;
        }
        .right{
            display: flex;
            width: 20%;
            background: #8756da;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <div>
    <div class="top">A</div>
    <div class="bottom">
      <div class="left">B</div>
      <div class="right">C</div>
    </div>
  </div>
</body>
</html>