<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background: #f6d391;
            width: 300px;
            height: 60px;
        }
        .content{
            display: flex;
        }
        .menu{
            background: #d59212;
            width: 100px;
            height: 200px;
        }
        .post {
            height: 50%;
            width: 200px;
        }
        .one{
            background: #f3af2f;
        }
        .two{
            background: #936003;
        }
        .footer{
            display: flex;
            background: #eeb447;
            height: 60px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="menu"></div>
    <div class="content_posts">
        <div class="post one"></div>
        <div class="post two"></div>
    </div>
</div>
<div class="footer"></div>

</body>
</html>