<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            min-width: 300px;
            max-width: 1200px;
            box-sizing: content-box;
        }

        .header {
            height: 60px;
            width: 100%;
            background: #1772dc;
        }

        .nav {
            height: 60px;
            width: 100%;
            background: #0450a8;
        }

        .content{
            display: flex;
            width: 100%;
            height: 300px;
        }

        .main {
            width: 75%;
            background: #19bec4;
        }

        .aside {
            width: 25%;
            background: #5454ec;
        }

        .footer {
            height: 60px;
            width: 100%;
            background: #6ecdef;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="header text">Header</div>
    <div class="nav text">Nav</div>
    <div class="content">
        <div class="main text">Main</div>
        <div class="aside text">Aside</div>
    </div>
    <div class="footer text">Footer</div>
</div>

</body>
</html>