<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Title</title>
    <style>
        body {
            width: 600px;
            box-sizing: content-box;
        }
        .flex-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top {
            width: 100%;
            height: 150px;
            background: #9a75d9;
        }

        .bottom {
            display: flex;
            height: 300px;
        }

        .left {
            width: 80%;
            background: #7979cc;
        }

        .right {
            width: 20%;
            background: #8756da;
        }

    </style>
</head>
<body>
  <div>
    <div class="top flex-content">A</div>
    <div class="bottom">
      <div class="left flex-content">B</div>
      <div class="right flex-content">C</div>
    </div>
  </div>
</body>
</html>